CONFIG_VERSION=2.4.0
CONFIG_INST_PREFIX=/home/ek/Projects/GDAL/gdal/../submodules/build/armeabi-v7a
CONFIG_INST_LIBS=-L/home/ek/Projects/GDAL/gdal/../submodules/build/armeabi-v7a/lib -lgdal
CONFIG_INST_CFLAGS=-I/home/ek/Projects/GDAL/gdal/../submodules/build/armeabi-v7a/include
CONFIG_INST_DATA=/home/ek/Projects/GDAL/gdal/../submodules/build/armeabi-v7a/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Cflags: ${CONFIG_INST_CFLAGS}
